APP_SETTINGS_MODULE=config.default
FLASK_APP=
FLASK_ENV=development
FLASK_DEBUG=true
SECRET_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flask
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_USE_TLS=True
MAIL_USE_SSL=False
